<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#F44336"
        android:textSize="30sp" />

    <Button
        android:id="@+id/call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전화예매"
        android:textSize="30sp" />

    <Button
        android:id="@+id/call3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="인터넷예매"
        android:textSize="30sp" />

    <Button
        android:id="@+id/call2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="메인으로 돌아가기"
        android:textSize="30sp" />
</LinearLayout>