<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
<EditText
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/edit"
    android:textStyle="bold"
    android:textSize="20dp">

</EditText>


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/green"
        android:background="@android:color/white"
        android:text="@string/add" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="603dp"></ListView>

</LinearLayout>