<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main3Activity">

    <ImageView
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="123dp"
        app:srcCompat="@drawable/googleg_standard_color_18" />

    <TextView
        android:id="@+id/googleID"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#E91E63"
        android:textSize="18sp" />
    <Button
        android:id="@+id/choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="이미지선택"/>

    <Button
        android:id="@+id/upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="이미지업로드"/>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="로그아웃"/>

    <Button
        android:id="@+id/btn_revoke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="회원탈퇴"/>

    <ImageView
        android:id="@+id/imgfile"
        android:layout_width="match_parent"
        android:layout_height="221dp"
        app:srcCompat="@drawable/common_google_signin_btn_icon_disabled" />

</LinearLayout>